//
//  DailyNote_PrefixHeader.pch
//  DailyNote
//
//  Created by WeiHan on 9/21/15.
//  Copyright (c) 2015 Will Han. All rights reserved.
//

#ifndef DailyNote_DailyNote_PrefixHeader_pch
#define DailyNote_DailyNote_PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <CocoaLumberjack/DDTTYLogger.h>

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

// Colors

#define RGBA(R, G, B, A) [NSColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:(A)]
#define RGB(R, G, B)      RGBA(R, G, B, 1.0)


#endif
